// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import '~antd/dist/antd.less';

@font-size-base: 15px;
// @primary-color: hotpink;

// Layout
@layout-header-height: 48px;

// Menu
@menu-item-padding: 0 0px;
// @menu-item-vertical-margin: 2px;
@menu-item-height: 34px;
@menu-item-boundary-margin: 0px;
@menu-item-font-size: 14px;

img {
  max-width: 100%;
}
