#
# Next
#
NEXT_PUBLIC_API_ORIGIN='http://127.0.0.1:3000'

#
# API
#
CODELAB_API_ENDPOINT=http://127.0.0.1:3333

#
# Hasura
#
CODELAB_DGRAPH_GRAPHQL_ENDPOINT='http://127.0.0.1:8081/graphql'
CODELAB_DGRAPH_ENDPOINT='http://127.0.0.1:8081'

#
# AWS
#
AWS_ACCESS_KEY_ID='cant-be-empty-so-keep-this-value'
AWS_SECRET_ACCESS_KEY='cant-be-empty-so-keep-this-value'
AWS_REGION='us-west-1'
AWS_BUCKET_NAME='codelab-test-bucket'

#
# Auth0
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='pinned-in-slack-core-channel'
# The base url of your application
AUTH0_BASE_URL='http://127.0.0.1:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://codelab-ai.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='nNN1GfrDp2S4Uj7yK5kxEcKjo1PFMwTI'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='pinned-in-slack-core-channel'

#
# Cypress
#
CYPRESS_AUTH0_USER='cypress-user@test.com'
CYPRESS_AUTH0_PASSWORD=''

#
# NX
#
NX_CLOUD_AUTH_TOKEN=''


