@import '~antd/dist/antd.less';
// @import '~highlight.js/styles/monokai-sublime.css';
// @import '~react-grid-layout/css/styles.css';
// @import '~react-resizable/css/styles.css';

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@layout-header-height: 41px;
@menu-item-height: 40px;
// @divider-text-padding: 0.5em;
// @primary-color: rgb(62, 45, 99);
// @heading-color: @primary-color;

.ant-divider-horizontal {
  margin: 16px 0;
}
