GQL_ENGINE_ACCESS_KEY=myadminsecretkey
GQL_ENGINE_URI=http://localhost:8080/v1/graphql
DB_NAME=postgres
DB_TYPE=postgres
DB_HOST=172.20.0.2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgrespassword
DB=postgres